<RCC>
  <qresource prefix="icon">
    <file>icons/library-32.ico</file>
    <file>icons/account-logout-64.ico</file>
    <file>icons/activity-feed-32.ico</file>
    <file>icons/activity-feed-48.ico</file>
    <file>icons/book-stack-32.ico</file>
    <file>icons/book-stack-48.ico</file>
    <file>icons/chair-6-32.ico</file>
    <file>icons/chair-6-48.ico</file>
    <file>icons/close-window-64.ico</file>
    <file>icons/group-32.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/home-4-32.ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/library-32.ico</file>
    <file>icons/library-48.ico</file>
    <file>icons/menu-4-32.ico</file>
    <file>icons/search-13-48.ico</file>
    <file>icons/security-camera-32.ico</file>
    <file>icons/security-camera-48.ico</file>
    <file>icons/user-48.ico</file>
  </qresource>
</RCC>
